
img {
    width: 30%;
    /* padding-left: 5px; */
    

}

.innerDiv{
    width: 10%;
    height: 10%;
    position: absolute;
    top:10px;
    right: 0px;
    color:#bf1e2d;
}
.example-viewport{

    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    height: 100vh;
}

.card{
 width: 33%;

}
.centered-and-cropped { object-fit: cover }
.centered-and-cropped-liked {
    object-fit: cover;
    border-color: #bf1e2d; 
    border-style: dotted;

}
.centered-and-cropped-disliked {
    object-fit: cover;
   
    border-style: dotted;
    filter: blur(2px);
}
.belowAverage{
    color: rgba(0, 128, 0, 0.74);
    font-weight: bold;
}
.aboveAverage{
    color: rgba(255, 0, 0, 0.671);
    font-weight: bold;
}