<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Toronto Real Estate Agency, helping buy and sell houses and condos in GTAA" />
  <meta name="keywords" content="Toronto, North York, Vaughan, Oakville, Richmond Hill, Markham, sell house, sell condo, buy house, buy condo"
  />
  <title>Concierge</title>
  <base href="./">

  <meta name="viewport" viewport-fit=cover content="width=device-width, initial-scale=1">
  <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
  
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
    
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.a2a8e3f6abcf880c8569.css"></head>

<body class="app-base-class" style="opacity: 1;" id="app-base">
  <app-root (menuClack)="onClack()" >
    <br>    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="/assets/loading.png"  style="display: block; margin-left: auto; margin-right: auto; width: 70%;">
  

  </app-root>
  <script>
      window.addEventListener = function () {
        EventTarget.prototype.addEventListener.apply(this, arguments);
      };
      window.removeEventListener = function () {
        EventTarget.prototype.removeEventListener.apply(this, arguments);
      };
      document.addEventListener = function () {
        EventTarget.prototype.addEventListener.apply(this, arguments);
      };
      document.removeEventListener = function () {
        EventTarget.prototype.removeEventListener.apply(this, arguments);
      };
    </script>
  <script type="text/javascript" src="cordova.js"></script>

<script type="text/javascript" src="runtime.894772cff873e45e56d8.js"></script><script type="text/javascript" src="polyfills.398b29e2a8753cfaf939.js"></script><script type="text/javascript" src="scripts.c97a91ab0e72b2453ecb.js"></script><script type="text/javascript" src="main.1442866940f49acd6475.js"></script></body>

</html>