{
    "Today": "Today",
    "Week": "Week",
    "Favorites": "Favourites",
    "Filters": "Settings",
    "Trashbin": "Trash",
    "Map Hint": "Hint: Move the map to a location you like and take a snap to set search area",
    "searchforlocation": "Search for an address",
    "All Caught Up": "No new listings matching your search criteria. You can change your Settings to include more listings.",
    "Check again": "Check again tomorrow!",
    "Refresh": "Refresh",
    "Must Have Parking": "Must have parking",
    "Location": "Set your search area",
    "Price": "Set your price range",
    "Parking": "Parking",
    "Size": "Size",
    "Type": "Set your home type",
    "Bedrooms": "Bedrooms",
    "Bathrooms": "Bathrooms",
    "Success! Please Login ...": "Success! Please Log in.",
    "How This Works": "How this works",
    "Contact Us": "Contact us",
    "Mortgage Calculator": "Mortgage Calculator",
    "Forgot": "Forgot",
    "Please enter your": "Please enter your",
    "first name": "first name",
    "last name": "last name",
    "email": "email",
    "password": "password",
    "SIGN UP": "Sign up",
    "LOGOUT": "Log out",
    "LOGIN": "Log in",
    "Or": "or",
    "For all listings": "For the most recent listings in TREB's MLS® system.",
    "Brought to you by": "Brought to you by HelloMyHouse.com",
    "Something is not quite right": "Ooops! Something is not quite right...",
    "Try again later":"Please try again later.",
    "Maintenance": "Maintenance",
    "Hydro Incl.": "Hydro incl.",
    "Heat Incl.": "Heat incl.",
    "Parking Incl.": "Parking incl.",
    "Interior Size": "Interior size",
    "Exposure": "Exposure",
    "Est. Monthly Payment": "Estimated Monthly Payments",
    "No longer available": "No longer available",
    "Your Comment": "Your comments",
    "subject to change":"Subject to mortgage qualification and verification of available interest rates provided by lenders.",
    "Move":"1. Move the map or zoom in.",
    "and click":"Zoom and Tap to set search area.",
    "Zoom In":"Zoom in for the best results.",
    "Drag and change":"Drag the red shape to cover your search area",
    "Edit": "Adjust",
    "Condo": "Condominium",
    "Detached": "Detached",
    "Semi":"Semi-detached",
    "Townhouse":"Townhouse",
    "networkStatus":"There is no Internet connection ...",
    "After logon":"You'll be able to make your own selection, once you login.",
    "This is default":"Showing the default results. ",
    "This is default presets":"Showing the default settings.",
    "Login to customize":"To set your own search areas, price and more -  ",
    "New Listings Today":"New listings today",
    "New Listings Week":" New listings this week",
    "Log in from defaults":"Log in",
    "Track It":" Track It! ",
    "Added to favs":"Added to Favourites",
    "Add Location":"Add search area",
    "Sold On":"on",
    "Ask!":"Questions?",
    "forgot":"Reset Password",
    "SMS greet":"Could you share more details about ",
    "SMS schedule":"? ",
    "weird kr stuff":"",
    "JK-kr":"",
    "Total Mortgage":"Total Mortgage Loan",
    "Sold on condition for":"Sold on condition",
    "Questions about any of the listings?":"Questions about the homes or mortgage?",
    "Sometimes one side":"Sometimes one side of the street vs. the other can make all the difference between going to a great school or just a good one.",
    "You have already":" You have already set your search area. Selecting this option will further limit the search to only include homes within the exact school boundaries of top public or catholic elementary and secondary schools as per EQAO and Fraser Institute rankings.",
    "School missing":"Is a school missing from our top list? Let us know.",
    "Recommend it":"Recommend it"

}