
.example-header-image {
  background-image: url('/assets/D.png');
  background-size: cover;
}

.carousel{
    overflow:hidden;
    width:100%;
}
.slides{
    list-style:none;
    position:relative;
    width:100%; /* Number of panes * 100% */
    overflow:hidden; /* Clear floats */
        /* Slide effect Animations*/
    -moz-animation:carousel 30s infinite;
    -webkit-animation:carousel 30s infinite;
    animation:carousel 30s infinite;
}
.slides > li{
    position:relative;
    float:left;
    width: 20%; /* 100 / number of panes */
}
.carousel img{
    display:block;
    width:100%;
    max-width:100%;
}
.carousel h2{
    margin-bottom: 0;
    font-size:1em;
    padding:1.5em 0.5em 1.5em 0.5em;
    position:absolute;
    right:0px;
    bottom:0px;
    left:0px;
    text-align:center;
    color:#fff;
    background-color:rgba(0,0,0,0.75);
    text-transform: uppercase;
}

.propertyDetails{
    background-color: red;
    
}
.mat-card-title{
    font-size: 14px;
    font-weight: normal;
}

.sebm-google-map-container {
  height: 300px;
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)  {
.sebm-google-map-container {
  height: 550px;
}


}

input{
    padding:5px;
    font-size:16px;
    font-family: 'Permanent Marker', cursive;
    color: darkslategrey;
  }
 .userComment{
    /* min-width: 150px;
    max-width: 500px; */
    width: 100%;
 } 
 .iconAlign {
    display: inline-flex;
    vertical-align: middle; 
}



.float{
	position:fixed;
	width:72px;
	height:72px;
	bottom:80px;
	right:40px;
    background-color: #e9051c;
	color:black;
	border-radius:50px;
	text-align:center;
    box-shadow: 2px 2px 3px #999;
    z-index: 999;
}

.my-float{
    margin-top:22px;
   
   
}
.mat-card-header{
    font-size: 15px;
}


.innerDiv{
    width: 100%;
    height: 100%;
    position: absolute;
    top:10px;
    right: 0px;
    color:#bf1e2d;
}
.news{
    font-family: 'Quicksand', sans-serif;
    font-size: 1.1em;
 }
 


 